tech-jam/KafkaClient-v2/src/main/avro/customer.avsc

{
     "type": "record",
     "namespace": "ibm.swat",
     "name": "Customer",
     "version": "1.1",
     "fields": [
       { "name": "first_name", "type": "string", "doc": "First Name of Customer" },
       { "name": "last_name", "type": "string", "doc": "Last Name of Customer" },
       { "name": "country", "type": "string", "default": "Japan", "doc": "Country of Origin" },
       { "name": "company", "type": "string", "doc": "Customer Company", "default": "ibm" },
       { "name": "age", "type": "int", "doc": "Age at the time of registration" },
       { "name": "height", "type": "float", "doc": "Height at the time of registration in cm" },
       { "name": "weight", "type": "float", "doc": "Weight at the time of registration in kg" },
       { "name": "automated_email", "type": "boolean", "default": true, "doc": "Field indicating if the user is enrolled in marketing emails" }
     ]
}
